// Fabric Needs this
pluginManagement {
    repositories {
        maven {
            url 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'serverstats'

include (
        'common',
        // servers
        'fabric',
        'bukkit',

        // proxies
        'bungee',
        'velocity'
)